[gd_scene format=3 uid="uid://c4nlsttq8epjf"]

[ext_resource type="PackedScene" uid="uid://cmrydq17riis5" path="res://entities/props/furniture/furniture.tscn" id="1_jjnea"]
[ext_resource type="Texture2D" uid="uid://y5s5epyc1h3u" path="res://map/assets/KITCHEN_BOARD.png" id="2_7bl4p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjnea"]
size = Vector2(128, 182)

[node name="KitchenCounter" unique_id=316347185 instance=ExtResource("1_jjnea")]

[node name="Sprite2D" type="Sprite2D" parent="Sprite" parent_id_path=PackedInt32Array(541780398) index="0" unique_id=85967860]
use_parent_material = true
texture = ExtResource("2_7bl4p")
offset = Vector2(0, -180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" parent_id_path=PackedInt32Array(1878105502) index="0" unique_id=184332983]
position = Vector2(0, -91)
shape = SubResource("RectangleShape2D_jjnea")
