[gd_scene format=3 uid="uid://dh2h42xp111k5"]

[ext_resource type="PackedScene" uid="uid://cmrydq17riis5" path="res://entities/props/furniture/furniture.tscn" id="1_4el8c"]
[ext_resource type="Texture2D" uid="uid://m4cp4kmu4gcq" path="res://map/assets/PIANO.png" id="2_4el8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yopel"]
size = Vector2(32, 256)

[node name="Furniture" unique_id=316347185 instance=ExtResource("1_4el8c")]

[node name="Sprite2D" type="Sprite2D" parent="Sprite" parent_id_path=PackedInt32Array(541780398) index="0" unique_id=1312621183]
use_parent_material = true
position = Vector2(0, -224)
texture = ExtResource("2_4el8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" parent_id_path=PackedInt32Array(1878105502) index="0" unique_id=465484740]
position = Vector2(0, -128)
shape = SubResource("RectangleShape2D_yopel")
