[gd_scene format=3 uid="uid://pw6mo6uyyjqr"]

[ext_resource type="PackedScene" uid="uid://cmrydq17riis5" path="res://entities/props/furniture/furniture.tscn" id="1_nhchx"]
[ext_resource type="Texture2D" uid="uid://b004c2dt0vvt5" path="res://map/assets/POTPLANT.png" id="2_nhchx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twvne"]
size = Vector2(32, 160)

[node name="PottedPlant" unique_id=316347185 instance=ExtResource("1_nhchx")]

[node name="Sprite2D" type="Sprite2D" parent="Sprite" parent_id_path=PackedInt32Array(541780398) index="0" unique_id=126615693]
use_parent_material = true
position = Vector2(0, -160)
texture = ExtResource("2_nhchx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" parent_id_path=PackedInt32Array(1878105502) index="0" unique_id=2114463694]
position = Vector2(0, -80)
shape = SubResource("RectangleShape2D_twvne")
