[gd_scene format=3 uid="uid://ypty6s52yc4x"]

[ext_resource type="PackedScene" uid="uid://cmrydq17riis5" path="res://entities/props/furniture/furniture.tscn" id="1_ma66w"]
[ext_resource type="Texture2D" uid="uid://cjtaa6avi6jt2" path="res://map/assets/TOWEL.png" id="2_ma66w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twvne"]
size = Vector2(128, 160)

[node name="Furniture" unique_id=316347185 instance=ExtResource("1_ma66w")]

[node name="Sprite2D" type="Sprite2D" parent="Sprite" parent_id_path=PackedInt32Array(541780398) index="0" unique_id=126615693]
texture = ExtResource("2_ma66w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" parent_id_path=PackedInt32Array(1878105502) index="0" unique_id=2114463694]
shape = SubResource("RectangleShape2D_twvne")
