[gd_scene format=3 uid="uid://b782r3idko5t7"]

[ext_resource type="Script" uid="uid://c8p8t8cdvc218" path="res://entities/components/health_component.gd" id="1_owq46"]
[ext_resource type="Script" uid="uid://cdjbpdm2b3b8c" path="res://entities/enemies/enemy.gd" id="1_wqcwe"]
[ext_resource type="Script" uid="uid://b2t1u51l5fj7p" path="res://scripts/types/state_machine.gd" id="3_5lf1o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_owq46"]
radius = 50.0

[node name="Enemy" type="CharacterBody2D" unique_id=375479030 groups=["enemies"]]
script = ExtResource("1_wqcwe")

[node name="HealthComponent" type="Node" parent="." unique_id=908077137]
script = ExtResource("1_owq46")
max_health = 5
metadata/_custom_type_script = "uid://c8p8t8cdvc218"

[node name="StateMachine" type="Node" parent="." unique_id=2135702627]
script = ExtResource("3_5lf1o")
metadata/_custom_type_script = "uid://b2t1u51l5fj7p"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2109752796]
shape = SubResource("CircleShape2D_owq46")
