[gd_scene format=3 uid="uid://dyaxoijk1i6ci"]

[ext_resource type="Texture2D" uid="uid://3nwjvuyj6jrw" path="res://map/assets/Spacepng.png" id="1_iclcq"]
[ext_resource type="Texture2D" uid="uid://dernd77wpyr4n" path="res://map/assets/FRAME_WIDE.png" id="2_ao4mu"]

[node name="Window" type="Node2D" unique_id=1590567196]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=646486866]
scale = Vector2(0.345, 0.35)
texture = ExtResource("1_iclcq")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=2132084113]
texture = ExtResource("2_ao4mu")
