[gd_scene format=3 uid="uid://bvwsi0yxnfngv"]

[ext_resource type="PackedScene" uid="uid://bko0chis672c0" path="res://entities/enemies/ghosts/ghost.tscn" id="1_yb31w"]
[ext_resource type="Texture2D" uid="uid://b4jwp3w44e71w" path="res://entities/enemies/ghosts/liberty/damage.png" id="2_7rvxh"]
[ext_resource type="Texture2D" uid="uid://c3haf634petig" path="res://entities/enemies/ghosts/liberty/idle.png" id="2_iy2jy"]
[ext_resource type="Texture2D" uid="uid://c46vfnitg3jq2" path="res://entities/enemies/ghosts/liberty/hot_dog.png" id="4_xhhdn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v0g6m"]
radius = 100.0

[sub_resource type="SpriteFrames" id="SpriteFrames_j1em3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7rvxh")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iy2jy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xhhdn"]
radius = 150.0

[node name="LibertyGhost" unique_id=1958681849 instance=ExtResource("1_yb31w")]
light_resist_time = 5.0
light_resist_cooldown_time = 3.0

[node name="CollisionShape2D" parent="." index="3" unique_id=2109752796]
shape = SubResource("CircleShape2D_v0g6m")

[node name="AnimatedSprite2D" parent="." index="4" unique_id=2083159277]
sprite_frames = SubResource("SpriteFrames_j1em3")
offset = Vector2(34, 0)

[node name="HotDog" type="Sprite2D" parent="AnimatedSprite2D" index="0" unique_id=218384993]
position = Vector2(-120, 118.66667)
scale = Vector2(1.3333334, 1.3333334)
texture = ExtResource("4_xhhdn")

[node name="PointLight2D" parent="AnimatedSprite2D" index="1" unique_id=720677011]
color = Color(0, 0.19593707, 0.41305277, 1)
texture_scale = 2.27

[node name="AnimationPlayer" parent="." index="5" unique_id=103237844]
autoplay = &"idle"

[node name="DetectionArea" parent="." index="6" unique_id=482761127]
input_pickable = false

[node name="CollisionShape2D" parent="AttackArea" parent_id_path=PackedInt32Array(1724781933) index="0" unique_id=874946689]
shape = SubResource("CircleShape2D_xhhdn")
debug_color = Color(0.79091656, 0.3917211, 0.4699465, 0.41960785)
