[gd_scene format=3 uid="uid://wrdlham5o7rd"]

[ext_resource type="Script" uid="uid://cw6afx3uv3kkt" path="res://screens/game_over.gd" id="1_skulm"]
[ext_resource type="PackedScene" uid="uid://cxssbyg13n1lp" path="res://screens/main_menu.tscn" id="2_x01cv"]
[ext_resource type="Texture2D" uid="uid://05cquyy5840w" path="res://screens/nosignal.png" id="3_x01cv"]

[node name="GameOver" type="Control" unique_id=1087164499]
custom_minimum_size = Vector2(1000, 750)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_skulm")
menu_scene = ExtResource("2_x01cv")

[node name="TextureRect" type="TextureRect" parent="." unique_id=168761730]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_x01cv")
expand_mode = 5
stretch_mode = 5

[node name="Timer" type="Timer" parent="." unique_id=2144039367]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
