[gd_scene format=3 uid="uid://colhxe528q6lr"]

[ext_resource type="PackedScene" uid="uid://1k24q610gun0" path="res://entities/player/player.tscn" id="1_6ydpi"]
[ext_resource type="Script" uid="uid://d0vxy8cv4g512" path="res://screens/game.gd" id="1_w0xem"]
[ext_resource type="Script" uid="uid://cwsjmpxbw3xxr" path="res://scripts/ghost_manager.gd" id="2_5kag3"]
[ext_resource type="PackedScene" uid="uid://chxvgy481xpyn" path="res://ui/hud/hud.tscn" id="2_6nlyh"]
[ext_resource type="PackedScene" uid="uid://wrdlham5o7rd" path="res://screens/game_over.tscn" id="2_w4cu3"]
[ext_resource type="PackedScene" uid="uid://cle7e7fe6x3q7" path="res://ui/pause_menu.tscn" id="3_v0y06"]
[ext_resource type="PackedScene" uid="uid://dedy8ggeocrgb" path="res://entities/enemies/ghosts/rat/rat.tscn" id="4_g7iek"]
[ext_resource type="PackedScene" uid="uid://i65f0rqjpv0t" path="res://screens/credits/win_screen.tscn" id="4_h1mhi"]
[ext_resource type="PackedScene" uid="uid://hehs74mvqk1x" path="res://entities/enemies/ghosts/rat_king/rat_king.tscn" id="5_4v2gu"]
[ext_resource type="PackedScene" uid="uid://chuwtkmxhvbg" path="res://map/mansion.tscn" id="6_5kag3"]
[ext_resource type="PackedScene" uid="uid://cthw4oeyug8hs" path="res://entities/props/pickup/key_green.tscn" id="6_g5ijc"]
[ext_resource type="PackedScene" uid="uid://bu3j8m5xgyrqc" path="res://entities/enemies/ghosts/mobster/mobster.tscn" id="6_okr7b"]
[ext_resource type="PackedScene" uid="uid://bvwsi0yxnfngv" path="res://entities/enemies/ghosts/liberty/liberty.tscn" id="7_s1lue"]
[ext_resource type="PackedScene" uid="uid://dh3v67hsv3bp6" path="res://entities/props/pickup/key_red.tscn" id="8_5qun0"]
[ext_resource type="PackedScene" uid="uid://dclbmboho1qq4" path="res://entities/enemies/ghosts/pizza/pizza.tscn" id="8_w0xem"]
[ext_resource type="PackedScene" uid="uid://c3l0tf7x756hk" path="res://entities/props/pickup/key_blue.tscn" id="10_m8ne0"]
[ext_resource type="PackedScene" uid="uid://dsykn4vagjoxs" path="res://entities/props/pickup/key_yellow.tscn" id="12_1vjtm"]
[ext_resource type="Script" uid="uid://cxoh4mohnah63" path="res://scripts/random_item_spawner.gd" id="13_m8ne0"]
[ext_resource type="PackedScene" uid="uid://ikan3mhvjl4l" path="res://entities/props/pickup/medkit.tscn" id="14_1vjtm"]
[ext_resource type="PackedScene" uid="uid://du5vt5eemyrcf" path="res://screens/boss_ghosts.tscn" id="19_1vjtm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8ne0"]
size = Vector2(3008, 906)

[node name="Game" type="Node2D" unique_id=965120324]
script = ExtResource("1_w0xem")
game_over_scene = ExtResource("2_w4cu3")
boss_ghosts_scene = ExtResource("19_1vjtm")
win_scene = ExtResource("4_h1mhi")

[node name="GhostManager" type="Node" parent="." unique_id=605552993 node_paths=PackedStringArray("random_ghost_spawns", "player", "red_spawn", "blue_spawn", "yellow_spawn")]
script = ExtResource("2_5kag3")
random_ghost_spawns = NodePath("../RandomGhostSpawns")
player = NodePath("../Player")
rat_scene = ExtResource("4_g7iek")
rat_king_scene = ExtResource("5_4v2gu")
green_key_scene = ExtResource("6_g5ijc")
red_scene = ExtResource("6_okr7b")
red_spawn = NodePath("../RedSpawn")
red_key_scene = ExtResource("8_5qun0")
blue_scene = ExtResource("7_s1lue")
blue_spawn = NodePath("../BlueSpawn")
blue_key_scene = ExtResource("10_m8ne0")
yellow_scene = ExtResource("8_w0xem")
yellow_spawn = NodePath("../YellowSpawn")
yellow_key_scene = ExtResource("12_1vjtm")

[node name="RandomItemSpawner" type="Node" parent="." unique_id=1538460791]
script = ExtResource("13_m8ne0")
item_scene = ExtResource("14_1vjtm")
spawn_chance = 0.15

[node name="Mansion" parent="." unique_id=2071726716 instance=ExtResource("6_5kag3")]

[node name="Player" parent="." unique_id=265899906 instance=ExtResource("1_6ydpi")]
position = Vector2(0, -8)

[node name="HUD" parent="." unique_id=1783848203 node_paths=PackedStringArray("player") instance=ExtResource("2_6nlyh")]
player = NodePath("../Player")

[node name="PauseMenu" parent="." unique_id=1989161602 node_paths=PackedStringArray("hud") instance=ExtResource("3_v0y06")]
hud = NodePath("../HUD")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=2124797603]
color = Color(0.4198129, 0.41981322, 0.41981304, 1)

[node name="RandomGhostSpawns" type="Node2D" parent="." unique_id=1875733350]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Marker2D" type="Marker2D" parent="RandomGhostSpawns" unique_id=580135823]
position = Vector2(-4352, -512)

[node name="Marker2D2" type="Marker2D" parent="RandomGhostSpawns" unique_id=1175972769]
position = Vector2(-2616, -512)

[node name="Marker2D3" type="Marker2D" parent="RandomGhostSpawns" unique_id=1662104845]
position = Vector2(-4342, -1710)

[node name="Marker2D4" type="Marker2D" parent="RandomGhostSpawns" unique_id=344523156]
position = Vector2(-2606, -1710)

[node name="Marker2D5" type="Marker2D" parent="RandomGhostSpawns" unique_id=1406803307]
position = Vector2(-4342, -2678)

[node name="Marker2D6" type="Marker2D" parent="RandomGhostSpawns" unique_id=1759020111]
position = Vector2(-2606, -2678)

[node name="Marker2D7" type="Marker2D" parent="RandomGhostSpawns" unique_id=1011632058]
position = Vector2(-4342, -3830)

[node name="Marker2D8" type="Marker2D" parent="RandomGhostSpawns" unique_id=187328822]
position = Vector2(-2606, -3830)

[node name="Marker2D9" type="Marker2D" parent="RandomGhostSpawns" unique_id=114198711]
position = Vector2(2634, -461)

[node name="Marker2D10" type="Marker2D" parent="RandomGhostSpawns" unique_id=1130929735]
position = Vector2(4370, -461)

[node name="Marker2D11" type="Marker2D" parent="RandomGhostSpawns" unique_id=603506456]
position = Vector2(2644, -1659)

[node name="Marker2D12" type="Marker2D" parent="RandomGhostSpawns" unique_id=783822587]
position = Vector2(4380, -1659)

[node name="Marker2D13" type="Marker2D" parent="RandomGhostSpawns" unique_id=619457421]
position = Vector2(2644, -2627)

[node name="Marker2D14" type="Marker2D" parent="RandomGhostSpawns" unique_id=430911092]
position = Vector2(4380, -2627)

[node name="Marker2D15" type="Marker2D" parent="RandomGhostSpawns" unique_id=1483450052]
position = Vector2(2644, -3779)

[node name="Marker2D16" type="Marker2D" parent="RandomGhostSpawns" unique_id=1883941795]
position = Vector2(4380, -3779)

[node name="Marker2D17" type="Marker2D" parent="RandomGhostSpawns" unique_id=1670055400]
position = Vector2(-854, -2646)

[node name="Marker2D18" type="Marker2D" parent="RandomGhostSpawns" unique_id=1947474935]
position = Vector2(882, -2646)

[node name="Marker2D19" type="Marker2D" parent="RandomGhostSpawns" unique_id=1768569989]
position = Vector2(-854, -3798)

[node name="Marker2D20" type="Marker2D" parent="RandomGhostSpawns" unique_id=1109635807]
position = Vector2(882, -3798)

[node name="Marker2D21" type="Marker2D" parent="RandomGhostSpawns" unique_id=836575160]
position = Vector2(-4, -1664)

[node name="Marker2D22" type="Marker2D" parent="RandomGhostSpawns" unique_id=1005444975]
position = Vector2(-4, -496)

[node name="RedSpawn" type="Marker2D" parent="." unique_id=203382387]
position = Vector2(-5024, -672)

[node name="YellowSpawn" type="Marker2D" parent="." unique_id=19319432]
position = Vector2(3072, -2816)

[node name="BlueSpawn" type="Marker2D" parent="." unique_id=1618653493]
position = Vector2(4406, -672)

[node name="BossTriggerArea" type="Area2D" parent="." unique_id=1508267267]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossTriggerArea" unique_id=590474892]
position = Vector2(0, -443)
shape = SubResource("RectangleShape2D_m8ne0")
debug_color = Color(0.84224856, 0.37739858, 0.15459064, 0.41960785)

[node name="Fadeout" type="CanvasLayer" parent="." unique_id=273462301]
layer = 20

[node name="FadeoutRect" type="ColorRect" parent="Fadeout" unique_id=458584265]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="body_entered" from="BossTriggerArea" to="." method="_on_boss_trigger_area_body_entered"]
