[gd_scene format=3 uid="uid://bmo6oee0atcln"]

[ext_resource type="Script" uid="uid://bvrrllaa8eugr" path="res://screens/white_noise_animation.gd" id="1_ahs35"]
[ext_resource type="Shader" uid="uid://cwepqrnqyu8nt" path="res://screens/static.gdshader" id="2_rktxu"]

[sub_resource type="Gradient" id="Gradient_rktxu"]
offsets = PackedFloat32Array(0.4375, 0.54115856)
colors = PackedColorArray(0.022865854, 0.022865854, 0.022865854, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g2qwe"]
frequency = 0.1999
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p0yyn"]
noise = SubResource("FastNoiseLite_g2qwe")
color_ramp = SubResource("Gradient_rktxu")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g2qwe"]
shader = ExtResource("2_rktxu")
shader_parameter/noise = SubResource("NoiseTexture2D_p0yyn")
shader_parameter/slow = 25.0
shader_parameter/multiplier = 2.0
shader_parameter/contrast = 1.145

[node name="CanvasLayer" type="CanvasLayer" unique_id=1521293547]
layer = 100
script = ExtResource("1_ahs35")

[node name="TextureRect" type="ColorRect" parent="." unique_id=413818184]
material = SubResource("ShaderMaterial_g2qwe")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
