[gd_scene format=3 uid="uid://bh3g4t10od5hk"]

[ext_resource type="PackedScene" uid="uid://l4m5rt72qf3i" path="res://entities/props/furniture/mansion/dresser.tscn" id="1_mefg0"]
[ext_resource type="Script" uid="uid://cfk7n5n4uanu3" path="res://map/rooms/room.gd" id="1_p1jg1"]
[ext_resource type="PackedScene" uid="uid://j6066vidqpvm" path="res://entities/props/decoration/window.tscn" id="2_p1jg1"]
[ext_resource type="PackedScene" uid="uid://pw6mo6uyyjqr" path="res://entities/props/furniture/mansion/potted_plant.tscn" id="3_wt5y4"]

[node name="ArmoireRoom" type="Node2D" unique_id=2055040839]
script = ExtResource("1_p1jg1")

[node name="Furniture" parent="." unique_id=316347185 instance=ExtResource("1_mefg0")]
z_index = 0
shake_sound = null

[node name="Window" parent="." unique_id=1590567196 instance=ExtResource("2_p1jg1")]
position = Vector2(-304, -448)

[node name="Window2" parent="." unique_id=1785979355 instance=ExtResource("2_p1jg1")]
position = Vector2(304, -448)

[node name="Furniture2" parent="." unique_id=1417778660 instance=ExtResource("3_wt5y4")]
z_index = -1
position = Vector2(-576, 0)
shake_sound = null

[node name="Furniture3" parent="." unique_id=2046380891 instance=ExtResource("3_wt5y4")]
z_index = -1
position = Vector2(576, 0)
shake_sound = null
