[gd_scene format=3 uid="uid://dsykn4vagjoxs"]

[ext_resource type="PackedScene" uid="uid://bm1fwuasel8u2" path="res://entities/props/pickup/key.tscn" id="1_qseem"]
[ext_resource type="Texture2D" uid="uid://dg0lb260qqbvo" path="res://entities/props/pickup/key_yellow.png" id="2_3qf38"]

[node name="KeyYellow" unique_id=1735321551 instance=ExtResource("1_qseem")]
item = &"key_yellow"

[node name="Sprite2D" parent="." index="1" unique_id=2037140511]
texture = ExtResource("2_3qf38")
